# COVID-19 Visualization

This was my early attempt at charting data. The code is shit and it's kinda garbage, but it works well enough. I do not recommend using it. I've published some blog posts if you're interested.

* [COVID 19 is Two Diseases](https://battlepenguin.com/philosophy/covid-19-is-two-diseases/)
* [All Corona All the Time](https://battlepenguin.com/politics/all-corona-all-the-time/)


## Garbage / Link Dump

https://www.reddit.com/r/dataisbeautiful/comments/fo4bax/oc_coronavirus_death_rate_by_age_spain_vs_italy/
https://www.reddit.com/r/dataisbeautiful/comments/fo4bax/oc_coronavirus_death_rate_by_age_spain_vs_italy/fld0bee/
https://i.imgur.com/YsDYz6V.png

[Severe Outcomes Among Patients with Coronavirus Disease 2019 (COVID-19) — United States, February 12–March 16, 2020](https://www.cdc.gov/mmwr/volumes/69/wr/mm6912e2.htm)

[Why Germany's Coronavirus Death Rate Is Far Lower Than In Other Countries](https://www.npr.org/2020/03/25/820595489/why-germanys-coronavirus-death-rate-is-far-lower-than-in-other-countries)

[Real estimates of mortality following COVID-19 infection](https://www.thelancet.com/journals/laninf/article/PIIS1473-3099%2820%2930195-X/fulltext)

[The Threat of Pandemic Influenza (2005)](https://www.ncbi.nlm.nih.gov/books/NBK22156/?report=reader)

[First opinion: A fiasco in the making? As the coronavirus pandemic takes hold, we are making decisions without reliable data.](https://www.boston.com/news/health/2020/03/17/coronavirus-decisions-without-reliable-data)

https://covid19.healthdata.org/

https://www.armstrongeconomics.com/international-news/disease/why-we-should-not-test-everyone/

https://www.msn.com/en-us/news/world/99-25-of-those-who-died-from-virus-had-other-illness-italy-says/ar-BB11mr4X

https://www.armstrongeconomics.com/international-news/disease/something-strange-about-coronavirus-scare/

Evidence Over Hysteria: https://archive.is/yuaUq
